language: python
python:
    - "2.7"
    - "3.5"
install:
    - "pip install -r requirements.txt"
    - "pip install cython"
    - "pip install pytest"
    - "pip install pytest-cov"
    - "pip install coveralls"
script: "py.test --cov=./ ./"
after_success:
    coveralls
